Partlist exported from H:/Drive condivisi/e-Nable Italia/R_and_D_Projects/EAGLE/e-Bionic/DRV8411A Module Rev. A.sch at 12/01/2025 16:37

Qty Value                                Device                               Package                        Parts             Description                                                                                                                   CIIVA_IDS CIRCUITS_LOADED COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL                 COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                              CONTACT_POSITION CURRENT_MAX_PER_CONTACT DATASHEET                                                                           DESCRIPTION                                                                                                                   ENTRY_ANGLE     FOOTPRINT_VARIANT_NAME_0 HEIGHT IMPORTED IMPORTED_FROM IMPORT_TS  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MATED_HEIGHT MATERIAL___METAL MATERIAL___PLATING_MATING MATERIAL___PLATING_TERMINATION MF    MOUNTING_TECHNOLOGY MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                      MPN        NUMBER_OF_ROWS ORIENTATION PACKAGE    PACKAGE_DESCRIPTION                PACKAGE_VERSION PACKING PCB_RETENTION PITCH___MATING_INTERFACE PITCH___TERMINATION_INTERFACE POLARIZED_TO_PCB POPULARITY PREFIX RELEASE_DATE ROHS SPICEPREFIX STACKABLE VAULT_GUID                           VAULT_REVISION                       VOLTAGE_MAX
1   100nF                                C-EUC0603                            C0603                          C1                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     73                                  C                                                                                                          
3   10k                                  R-US_R1206                           R1206                          R1, R2, R3        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      19                                  R                                                                                                          
1   10uF                                 C-EUC1206                            C1206                          C2                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                  C                                                                                                          
2   22-28-4023                           22-28-4023                           HDRV2W87P0X254_1X2_508X249X863 J1, J2            Molex KK 254 42375, 2.54mm Pitch, 2 Way, 1 Row Unshrouded, Straight Pin Header, Through Hole, Solder Termination                                                                                                                                                                                                                                                                                                                      Molex KK 254 42375, 2.54mm Pitch, 2 Way, 1 Row Unshrouded, Straight Pin Header, Through Hole, Solder Termination                                                       8.63mm                                   Molex             22-28-4023                                                                                                                                538-22-28-4023     https://www.mouser.co.uk/ProductDetail/Molex/22-28-4023?qs=MuwpYaHj750gid5X5P2KgQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                  
1   22-28-4046                           22-28-4046                           HDRV4W66P0X254_1X4_1016X249X83 JP2               Headers & Wire Housings 2.54MM HDR VT 4P 240/125 30AU                                                                                                                                                                                                                                                                                                                                                                                 Headers & Wire Housings 2.54MM HDR VT 4P 240/125 30AU                                                                                                                  8.38mm                                   Molex             22-28-4046                                                                                                                                538-22-28-4046     https://www.mouser.co.uk/ProductDetail/Molex/22-28-4046?qs=GAPJcf4kvdtZsXSzVDpHFw%3D%3D                                                                                                                                                                                                                                                                                                                                                                  
2   22-28-4063                           22-28-4063                           HDRV6W66P0X254_1X6_1524X249X83 J-M1, J-M2        Headers & Wire Housings BREAKAWAY HDR VERT 6                                                                                                                                                                                                                                                                                                                                                                                          Headers & Wire Housings BREAKAWAY HDR VERT 6                                                                                                                           8.38mm                                   Molex             22-28-4063                                                                                                                                538-22-28-4063     https://www.mouser.co.uk/ProductDetail/Molex/22-28-4063?qs=MuwpYaHj750CQ%2FtWum2FiQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                
1   DRV8411ARTER                         DRV8411ARTER                         QFN50P300X300X80-17N           IC2               Motor / Motion / Ignition Controllers & Drivers 1.65-V to 11-V, 4-A dual H-bridge motor driver with IPROPI current regulation                                                                                                                                                                                                                                                                                                         Motor / Motion / Ignition Controllers & Drivers 1.65-V to 11-V, 4-A dual H-bridge motor driver with IPROPI current regulation                                          0.8mm                                    Texas Instruments DRV8411ARTER                                                                                                                              595-DRV8411ARTER   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8411ARTER?qs=Jm2GQyTW%2FbhTQDH4ldRJVg%3D%3D                                                                                                                                                                                                                                                                                                                                                  
2   FTR-108-03-S-S                       FTR-108-03-S-S                       HUSRSP8W46P127_1016X248X572P   J2-DATA, J2-POWER CONN HEADER SMD 8 POS 1.27MM                                                                                                                                                                                                                                                                                                                                                                                                          CONN HEADER SMD 8 POS 1.27MM                                                                                                                                           mm                                       SAMTEC            FTR-108-03-S-S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   MOLEX_52807-0510MOLEX_52807-0510_0_0 MOLEX_52807-0510MOLEX_52807-0510_0_0 MOLEX_52807-0510_0             J-A1, J-A2        MOLX-52807-0510                                                                                                               3407603   5               Manufacturer URL             http://www.molex.com/molex/index.jsp Package Specification        http://www.molex.com/pdm_docs/sd/528070510_sd.pdf Top              0.2A, 0.4A, 0.5A        http://www.molex.com/webdocs/datasheets/pdf/en-us/0528070510_FFC_FPC_CONNECTORS.pdf                                                                                                                               90degrees Angle Manufacturer Recommended        yes      vault         1521841804                                            3.60mm       Phosphor Bronze  Tin                       Tin                            Molex Through Hole                                                                                                                                   52807-0510 1              Right Angle 52807-0510 5-Lead FFC Connector, Pitch 1.0 mm Rev. B, 08/2002 Tray    None          1.00mm                   1.00mm                        Yes                         J      1411372626   Yes              No        C91CB896-1E32-4DB6-8F6C-FD3BFAFEC20D BD038269-A002-43D0-B0A9-6B73FA1A6DCF 50V        
1   WIREPAD2,54/0,8                      WIREPAD2,54/0,8                      2,54/0,8                       NFAULT            Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                                                                              
