Partlist exported from I:/Drive condivisi/e-Nable Italia/R_and_D_Projects/EAGLE/e-Bionic/DRV8411A Module Rev. B.sch at 24/07/2025 02:57

Qty Value                                Device                               Package                        Parts                          Description                                                                                                                   CIIVA_IDS CIRCUITS_LOADED COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL                 COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                              CONTACT_POSITION CURRENT_MAX_PER_CONTACT DATASHEET                                                                           DESCRIPTION                                                                                                                   ENTRY_ANGLE     FOOTPRINT_VARIANT_NAME_0 HEIGHT IMPORTED IMPORTED_FROM IMPORT_TS  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MATED_HEIGHT MATERIAL___METAL MATERIAL___PLATING_MATING MATERIAL___PLATING_TERMINATION MF    MOUNTING_TECHNOLOGY MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                      MPN        NUMBER_OF_ROWS ORIENTATION PACKAGE    PACKAGE_DESCRIPTION                PACKAGE_VERSION PACKING PCB_RETENTION PITCH___MATING_INTERFACE PITCH___TERMINATION_INTERFACE POLARIZED_TO_PCB POPULARITY PREFIX RELEASE_DATE ROHS SPICEPREFIX STACKABLE VAULT_GUID                           VAULT_REVISION                       VOLTAGE_MAX
3   100nF                                C-EUC0603                            C0603                          C1, C3, C4                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                  C                                                                                                          
8   10k                                  R-US_R1206                           R1206                          R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        19                                  R                                                                                                          
1   10uF                                 C-EUC1206                            C1206                          C2                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       54                                  C                                                                                                          
1   20k                                  R-US_R1206                           R1206                          R9                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        19                                  R                                                                                                          
1   22-05-7035                           22-05-7035                           SHDRRA3W60P0X250_1X3_990X790X4 J3-WAVE                        Headers & Wire Housings 3 CKT 2.5MM R/A HDR                                                                                                                                                                                                                                                                                                                                                                                           Headers & Wire Housings 3 CKT 2.5MM R/A HDR                                                                                                                            4.9mm                                    Molex             22-05-7035                                                                                                                                538-22-05-7035       https://www.mouser.co.uk/ProductDetail/Molex/22-05-7035?qs=Crveo0%2FlhpeTQWWlghVCyA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                
2   22-28-4063                           22-28-4063                           HDRV6W66P0X254_1X6_1524X249X83 J-M1, J-M2                     Headers & Wire Housings BREAKAWAY HDR VERT 6                                                                                                                                                                                                                                                                                                                                                                                          Headers & Wire Housings BREAKAWAY HDR VERT 6                                                                                                                           8.38mm                                   Molex             22-28-4063                                                                                                                                538-22-28-4063       https://www.mouser.co.uk/ProductDetail/Molex/22-28-4063?qs=MuwpYaHj750CQ%2FtWum2FiQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                
1   74HC4053D,653                        74HC4053D,653                        SOIC127P600X175-16N            IC1                            74HC(T)4053 - Triple 2-channel analog multiplexer/demultiplexer@en-us                                                                                                                                                                                                                                                                                                                                                                 74HC(T)4053 - Triple 2-channel analog multiplexer/demultiplexer@en-us                                                                                                  1.75mm                                   Nexperia          74HC4053D,653                                                                                                                             771-74HC4053D-T      https://www.mouser.co.uk/ProductDetail/Nexperia/74HC4053D653?qs=P62ublwmbi%2F49q4%252B0dLSpg%3D%3D                                                                                                                                                                                                                                                                                                                                                                       
1   DRV8411ARTER                         DRV8411ARTER                         QFN50P300X300X80-17N           IC2                            Motor / Motion / Ignition Controllers & Drivers 1.65-V to 11-V, 4-A dual H-bridge motor driver with IPROPI current regulation                                                                                                                                                                                                                                                                                                         Motor / Motion / Ignition Controllers & Drivers 1.65-V to 11-V, 4-A dual H-bridge motor driver with IPROPI current regulation                                          0.8mm                                    Texas Instruments DRV8411ARTER                                                                                                                              595-DRV8411ARTER     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8411ARTER?qs=Jm2GQyTW%2FbhTQDH4ldRJVg%3D%3D                                                                                                                                                                                                                                                                                                                                                                  
2   M50-3630842                          M50-3630842                          HUSRSP8W42P127_1016X210X430P   J1-DATA, J2-POWER              1.27mm (0.05") Pitch SIL Vertical SMT Pin Header, selective gold + tin, 8 contacts                                                                                                                                                                                                                                                                                                                                                    1.27mm (0.05") Pitch SIL Vertical SMT Pin Header, selective gold + tin, 8 contacts                                                                                     mm                                       Harwin            M50-3630842                                                                                                                               855-M50-3630842      https://www.mouser.co.uk/ProductDetail/Harwin/M50-3630842?qs=%252BdQmOuGyFcFqwDSPVZ2BSw%3D%3D                                                                                                                                                                                                                                                                                                                                                                            
1   MMSS8550HE3-L-TP                     MMSS8550HE3-L-TP                     SOT95P237X125-3N               Q1                             Small Signal Bipolar Transistors                                                                                                                                                                                                                                                                                                                                                                                                      Small Signal Bipolar Transistors                                                                                                                                       1.25mm                                   MCC               MMSS8550HE3-L-TP                                                                                                                          833-MMSS8550HE3-L-TP https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMSS8550HE3-L-TP?qs=HBWAp0VN4RgYknoAqeuZgg%3D%3D                                                                                                                                                                                                                                                                                                                                                  
2   MOLEX_52807-0510MOLEX_52807-0510_0_0 MOLEX_52807-0510MOLEX_52807-0510_0_0 MOLEX_52807-0510_0             J-A1, J-A2                     MOLX-52807-0510                                                                                                               3407603   5               Manufacturer URL             http://www.molex.com/molex/index.jsp Package Specification        http://www.molex.com/pdm_docs/sd/528070510_sd.pdf Top              0.2A, 0.4A, 0.5A        http://www.molex.com/webdocs/datasheets/pdf/en-us/0528070510_FFC_FPC_CONNECTORS.pdf                                                                                                                               90degrees Angle Manufacturer Recommended        yes      vault         1521841804                                            3.60mm       Phosphor Bronze  Tin                       Tin                            Molex Through Hole                                                                                                                                                     52807-0510 1              Right Angle 52807-0510 5-Lead FFC Connector, Pitch 1.0 mm Rev. B, 08/2002 Tray    None          1.00mm                   1.00mm                        Yes                         J      1411372626   Yes              No        C91CB896-1E32-4DB6-8F6C-FD3BFAFEC20D BD038269-A002-43D0-B0A9-6B73FA1A6DCF 50V        
1   SN74LVC1G125DBVR                     SN74LVC1G125DBVR                     SOT95P280X145-5N               IC4                            SN74LVC1G125DBVR, Bus Buffer, LVC, 4 @ 5 Vns, 32mA 1.65 to 5.5V 5-Pin SOT-23                                                                                                                                                                                                                                                                                                                                                          SN74LVC1G125DBVR, Bus Buffer, LVC, 4 @ 5 Vns, 32mA 1.65 to 5.5V 5-Pin SOT-23                                                                                           1.45mm                                   Texas Instruments SN74LVC1G125DBVR                                                                                                                          595-SN74LVC1G125DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G125DBVR?qs=dT9u2OTAaVWCjkJK89JQQg%3D%3D                                                                                                                                                                                                                                                                                                                                                                
1   SN74LVC1G126DBVR                     SN74LVC1G126DBVR                     SOT95P280X145-5N               IC3                            Texas Instruments SN74LVC1G126DBVR, Buffer 3-State, Non-Inverting, 1.65  5.5 V, 5-Pin SOT-23                                                                                                                                                                                                                                                                                                                                          Texas Instruments SN74LVC1G126DBVR, Buffer 3-State, Non-Inverting, 1.65  5.5 V, 5-Pin SOT-23                                                                           1.45mm                                   Texas Instruments SN74LVC1G126DBVR                                                                                                                          595-SN74LVC1G126DBVR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G126DBVR?qs=pajgIaoyDUi3T2WgNNfd3w%3D%3D                                                                                                                                                                                                                                                                                                                                                                
