Partlist exported from H:/Drive condivisi/e-Nable Italia/R_and_D_Projects/EAGLE/e-Bionic/Atom S3 Module - Rev. D.sch at 14/02/2025 01:15

Qty Value                Device               Package              Parts             Description                                                                                                                                          AVAILABILITY CHECK_PRICES                                                                 DESCRIPTION                                                                                                                                            HEIGHT  MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF                    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                           MP    PACKAGE                        POPULARITY PRICE SNAPEDA_LINK                                                                  SPICEPREFIX
1   1.2k                 R-EU_R0603           R0603                R3                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                             R          
1   100                  R-EU_R0603           R0603                R5                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                             R          
3   100nF                C-EUC0603            C0603                C1, C3, C9        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                             C          
1   10k                  R-EU_R0603           R0603                R13               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                             R          
1   10uF                 C-EUC0603            C0603                C4                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                             C          
1   110k                 R-EU_R0603           R0603                R8                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                             R          
1   15k                  R-EU_R0603           R0603                R9                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                             R          
3   1k                   R-EU_R0603           R0603                R1, R2, R4        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                             R          
1   1uF                  C-EUC0603            C0603                C12               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                             C          
1   2.2nF                C-EUC0603            C0603                C11               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                             C          
1   22nF                 C-EUC0603            C0603                C2                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                             C          
3   22uF                 R-EU_R0805           R0805                C6, C7, C10       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                             R          
1   30.5k                R-EU_R0805           R0805                R12               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                             R          
1   38.3k                R-EU_R0603           R0603                R10               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                             R          
1   47uF                 C-EUC1210            C1210                C5                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                              C          
2   5.1k 1%              R-EU_R0603           R0603                R6, R7            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                             R          
1   68nF                 C-EUC0603            C0603                C8                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                                             C          
1   87898-0466           87898-0466           878980466            J3-ATOM-RIGHT     Headers & Wire Housings 2.54mm SRSW SMT Hd r W/O Cap 2.5SnL 4P                                                                                                                                                                                 Headers & Wire Housings 2.54mm SRSW SMT Hd r W/O Cap 2.5SnL 4P                                                                                         13.1mm  Molex                             87898-0466                                     538-87898-0466     https://www.mouser.co.uk/ProductDetail/Molex/87898-0466?qs=Jo8FxELueakLmWG61uYedg%3D%3D                                                                                                                                                                     
1   87898-0552           87898-0552           878980552            J3-ATOM-LEFT      Headers & Wire Housings 2.54MM SRSW SMT HDR W/CAPT&R .05AULF5P                                                                                                                                                                                 Headers & Wire Housings 2.54MM SRSW SMT HDR W/CAPT&R .05AULF5P                                                                                         11.01mm Molex                             87898-0552                                                                                                                                                                                                                                                                                                                    
1   909                  R-EU_R0603           R0603                R11               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                                             R          
1   B2B-XH-2-TV4_LF__SN_ B2B-XH-2-TV4_LF__SN_ B2BXH2TV4LFSN        J4-BATT           Headers & Wire Housings XA HEADER ON RADIAL-TAPE (TOP TYPE)                                                                                                                                                                                    Headers & Wire Housings XA HEADER ON RADIAL-TAPE (TOP TYPE)                                                                                            7mm     JST (JAPAN SOLDERLESS TERMINALS)  B2B-XH-2-TV4(LF)(SN)                           306-B2BXH2TV4LFSN  https://www.mouser.co.uk/ProductDetail/JST-Commercial/B2B-XH-2-TV4LFSN?qs=QpmGXVUTftF%2FGUlNCb6%252BgQ%3D%3D                                                                                                                                                
1   DMP1045U-7           DMP1045U-7           SOT96P240X110-3N     IC3               P-Channel Enhancement MOSFET SOT-23 Diodes Inc DMP1045U-7 P-channel MOSFET Transistor, 5.2 A, -12 V, 3-Pin SOT23                                                                                                                               P-Channel Enhancement MOSFET SOT-23 Diodes Inc DMP1045U-7 P-channel MOSFET Transistor, 5.2 A, -12 V, 3-Pin SOT23                                       1.1mm   Diodes Incorporated               DMP1045U-7                                     621-DMP1045U-7     https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP1045U-7?qs=T%2FOtf55vL7eEKnIWhgMvTQ%3D%3D                                                                                                                                                     
1   DW01A                DW01A                SOT95P280X145-6N     IC2               Check availability                                                                                                                                   Not in stock https://www.snapeda.com/parts/DW01A/Fortune+Semiconductor/view-part/?ref=eda                                                       One Cell Lithium-ion/Polymer Battery Protection IC                                                                                                                  Fortune Semiconductor                                                                                                                                 DW01A SOT-23-6 Fortune Semiconductor            None  https://www.snapeda.com/parts/DW01A/Fortune+Semiconductor/view-part/?ref=snap            
1   FS8205A              FS8205A              SOT95P280X125-6N     Q1                Dual N-Channel Enhancement Power Mosfet                                                                                                                                                                                                        Dual N-Channel Enhancement Power Mosfet                                                                                                                1.25mm  TECH PUBLIC                       FS8205A                                                                                                                                                                                                                                                                                                                       
1   LTST-C191KRKT        LTST-C191KRKT        LEDC1608X55N         CHRG              Standard LEDs - SMD Red Clear 631nm                                                                                                                                                                                                            Standard LEDs - SMD Red Clear 631nm                                                                                                                    0.55mm  Lite-On                           LTST-C191KRKT                                  859-LTST-C191KRKT  https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C191KRKT?qs=BAIUz4Y8PJBLfOhzue0q%252BA%3D%3D                                                                                                                                                            
1   LTST-C193TGKT-5A     LTST-C193TGKT-5A     LEDC1608X45N         FULL              Standard LEDs - SMD Green 525nm 90mcd 5mA                                                                                                                                                                                                      Standard LEDs - SMD Green 525nm 90mcd 5mA                                                                                                              0.45mm  Lite-On                           LTST-C193TGKT-5A                               859-LTSTC193TGKT5A https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C193TGKT-5A?qs=xIkB7y1OTopTMREQeh9vRQ%3D%3D                                                                                                                                                             
1   PA4332.222NLT        PA4332.222NLT        INDPM4042X200N       L1                Inductor Power Shielded Drum Core 2.2uH 20% 1MHz 4.3A 48mOhm DCR 1515 T/R                                                                                                                                                                      Inductor Power Shielded Drum Core 2.2uH 20% 1MHz 4.3A 48mOhm DCR 1515 T/R                                                                              2mm     Pulse Electronics                 PA4332.222NLT                                  673-PA4332222NLT   https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PA4332.222NLT?qs=%2FzQKu7YvIMbE5ttuY4d%2Fzg%3D%3D                                                                                                                                                  
1   PDS760-13            PDS760-13            PDS76013             D3                Diode Schottky 60V 7A 3Pin PowerDI 5 Diodes Inc PDS760-13, SMT Schottky Diode, 60V 7A, 3-Pin PowerDI 5                                                                                                                                         Diode Schottky 60V 7A 3Pin PowerDI 5 Diodes Inc PDS760-13, SMT Schottky Diode, 60V 7A, 3-Pin PowerDI 5                                                 1.15mm  Diodes Incorporated               PDS760-13                                      621-PDS760-F       https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PDS760-13?qs=%2FNF5U5UGuWlxwy7NIrHVWQ%3D%3D                                                                                                                                                      
2   RSM-108-02-L-S-TR    RSM-108-02-L-S-TR    RSM10802LSTR         J2-DATA, J2-POWER SAMTEC - RSM-108-02-L-S-TR - PCB Receptacle, Board-to-Board, 1.27 mm, 1 Rows, 8 Contacts, Surface Mount, RSM Series                                                                                                                            SAMTEC - RSM-108-02-L-S-TR - PCB Receptacle, Board-to-Board, 1.27 mm, 1 Rows, 8 Contacts, Surface Mount, RSM Series                                    6.1mm   SAMTEC                            RSM-108-02-L-S-TR                              200-RSM10802LSTR   https://www.mouser.co.uk/ProductDetail/Samtec/RSM-108-02-L-S-TR?qs=rU5fayqh%252BE1Z8VnVeAb3Xg%3D%3D                                                                                                                                                         
1   SMD_IC_MT3608        SMD_IC_MT3608        SOT95P280X145-6N     IC4               Switching Voltage Regulators                                                                                                                                                                                                                   Switching Voltage Regulators                                                                                                                           1.45mm  Olimex Ltd.                       SMD IC MT3608                                  909-SMDICMT3608    https://www.mouser.co.uk/ProductDetail/Olimex-Ltd/SMD-IC-MT3608?qs=9vOqFld9vZUPP7qbovoiPg%3D%3D                                                                                                                                                             
2   SS34                 SS34                 DIOM8059X256N        D1, D2            ON Semi SS34 SMT Schottky Diode, 40V 3A, 2-Pin DO-214AB                                                                                                                                                                                        ON Semi SS34 SMT Schottky Diode, 40V 3A, 2-Pin DO-214AB                                                                                                2.56mm  onsemi                            SS34                                           512-SS34           https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/SS34?qs=2ONuHmP%2FXzb3ub11UdFfdQ%3D%3D                                                                                                                                                              
1   TC33X-2-503E         TC33X-2-503E         TC33X2503E           VR1               SMD single turn trimmer 50K 25% top adj Bourns TC33 Series SMD Trimmer Resistor with Solder Pad Terminations, 50k +/-25% 0.1W +/-250ppm/C Top Adjust                                                                                           SMD single turn trimmer 50K 25% top adj Bourns TC33 Series SMD Trimmer Resistor with Solder Pad Terminations, 50k +/-25% 0.1W +/-250ppm/C Top Adjust   1.2mm   Bourns                            TC33X-2-503E                                   652-TC33X-2-503E   https://www.mouser.co.uk/ProductDetail/Bourns/TC33X-2-503E?qs=tEaODSGlU8NgxHjveDtEEg%3D%3D                                                                                                                                                                  
1   TP4056-42-ESOP8      TP4056-42-ESOP8      SOIC127P600X175-9N   IC1               f                                                                                                                                                                                                                                              f                                                                                                                                                      1.75mm  NanJing Top Power                 TP4056-42-ESOP8                                                                                                                                                                                                                                                                                                               
1   TPS55340RTER         TPS55340RTER         QFN50P300X300X80-17N IC5               TEXAS INSTRUMENTS - TPS55340RTER - DC/DC CONV, BOOST/SEPIC/FLYBACK, WQFN-16                                                                                                                                                                    TEXAS INSTRUMENTS - TPS55340RTER - DC/DC CONV, BOOST/SEPIC/FLYBACK, WQFN-16                                                                            0.8mm   Texas Instruments                 TPS55340RTER                                   595-TPS55340RTER   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS55340RTER?qs=N%2FGwOzoYEAAx6J14jB%2FDAA%3D%3D                                                                                                                                                   
1   USB4135-GF-A         USB4135-GF-A         USB4135GFA           J1                USB Connectors USBC Rec GF RA 6P SMT-SMT stakes 3.16mm                                                                                                                                                                                         USB Connectors USBC Rec GF RA 6P SMT-SMT stakes 3.16mm                                                                                                 3.5mm   GCT (GLOBAL CONNECTOR TECHNOLOGY) USB4135-GF-A                                   640-USB4135-GF-A   https://www.mouser.co.uk/ProductDetail/GCT/USB4135-GF-A?qs=Li%252BoUPsLEnt6HRo6RUvaXA%3D%3D                                                                                                                                                                 
1   VLS6045AF-220M       VLS6045AF-220M       VLS6045              L2                SMD / SMT Inductors (Coils), L=22?H, L x W x T :                                                                                                                                                                                               SMD / SMT Inductors (Coils), L=22?H, L x W x T :                                                                                                       mm      TDK                               VLS6045AF-220M                                 810-VLS6045AF-220M https://www.mouser.co.uk/ProductDetail/TDK/VLS6045AF-220M?qs=lc2O%252BfHJPVaPRXMBSSNqgw%3D%3D                                                                                                                                                               
2   WIREPAD1,6/0,9       WIREPAD1,6/0,9       1,6/0,9              G1, G2            Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                         
4   WIREPAD2,54/0,9      WIREPAD2,54/0,9      2,54/0,9             B+, B-, V+, V-    Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        6                                                                                                         
